MONGO_URI=mongodb+srv://deeksha96:dammyjHhPriau4GW@cluster0.zwgxrxl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctcmFjZXItODQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_4W38oavk0V6eciUkB4ztxYu2KUGVSs3xBgTViM08Qm